# EnglishTutorial

./: .gitignore  README.md  build.gradle
docker/: mysqlsetup.sh
flyway/: flyway.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nst/eng/: TutorialApplication.java
src/main/java/com/nst/eng/config/: SecurityConfiguration.java
src/main/java/com/nst/eng/persistance/: VerbTensesRepository.java
src/main/java/com/nst/eng/persistance/entities/: VerbTenses.java
src/main/java/com/nst/eng/rest/: HelloController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__createUser.sql  V2__verbTenses.sql
src/test/java/com/nst/eng/: TutorialApplicationTests.java
src/test/java/com/nst/eng/config/: SecurityConfigurationTest.java
src/test/java/com/nst/eng/persistance/: VerbTensesRepositoryTest.java
src/test/java/com/nst/eng/rest/: HelloControllerTest.java
