spring.jpa.database = MySql
spring.jpa.show-sql = true
spring.datasource.url = jdbc:mysql://localhost:3306/tutorial_test?useSSL=false
spring.datasource.username = root
spring.datasource.password = password
spring.jmx.enabled = false
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

management.security.enabled = false
endpoints.health.sensitive = false
endpoints.enabled = true
endpoints.health.enabled = true
endpoints.info.enabled = true

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.flyway=WARN
logging.level.com.nst=DEBUG
